# API URL
NEXT_PUBLIC_API_URL=http://localhost:8080


# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_

# Stripe Webhook Secret (from the command 'stripe listen')
# You get this secret when you run: stripe listen --forward-to localhost:3000/api/stripe-webhook
STRIPE_WEBHOOK_SECRET=whsec_

# Stripe Products y Prices
STRIPE_PREMIUM_PRICE_ID=price_

# API Backend
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
BACKEND_API_URL=http://localhost:8080

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
